# PcEnergyMeter

./: .gitignore  PcEnergyMeter.sln  README.md
src/PcEnergyMeter.App/: App.cs  MainWindow.cs  PcEnergyMeter.App.csproj  PowerChart.cs  Program.cs  app.manifest
src/PcEnergyMeter.App/Services/: CsvLogWriter.cs  DdcCiMonitorService.cs  ElevationHelper.cs  EnergyHistoryStore.cs  HardwareMonitorService.cs  ProbeRunner.cs  SessionStateStore.cs  SettingsStore.cs  SingleInstanceGuard.cs  StartupManager.cs  WmiHardwareInfoProvider.cs
src/PcEnergyMeter.Core/: AppSettings.cs  ComputerProfile.cs  CostCalculator.cs  EnergyHistory.cs  EnergySession.cs  HardwareSnapshot.cs  PowerEstimator.cs  RollingExtremes.cs
tests/PcEnergyMeter.Tests/: CostCalculatorTests.cs  EnergyHistoryTests.cs  EnergySessionTests.cs  PcEnergyMeter.Tests.csproj  PowerEstimatorTests.cs  RollingExtremesTests.cs
