<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PcEnergyMeter.Core\PcEnergyMeter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net8.0-windows (НЕ net8.0): на plain net8.0 пакет System.Management підставляє
         заглушку, що кидає PlatformNotSupportedException у конструкторі ManagementObjectSearcher,
         і ВСІ WMI-запити (CPU, GPU, RAM, монітори) тихо повертали порожнечу. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PcEnergyMeter</AssemblyName>
    <RootNamespace>PcEnergyMeter.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
